<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactica HQ</title>
    <style>
        body {
            background-color: #000;
            color: rgb(255, 255, 255);
            font-family: 'Courier New', monospace;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #fff;
        }
        a {
            color: rgb(161, 103, 255);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 30px;
        }
        .item {
            margin-left: 20px;
        }
        .date {
            color: #888;
        }
        .team-members{
            color: rgb(255, 248, 198);
        }
    </style>
</head>
<body>
    <h1>galactica hq.</h1>
    
    <div class="section">
        <h2>team:</h2>
        <div class="item">
            <span class="team-members"><a href="https://0xyash.vercel.app/">> yash </a></span>: founder @galactica.
        </div>
        <div class="item">
            <span class="team-members"><a href="">> harshit </a></span>: researcher.
        </div>
        <div class="item">
            <span class="team-members"><a href="">> shashwat </a></span>: discord lead. 
        </div>
        <div class="item">
            <!-- <span class="date">> Pulsar Beat</span> <a href="#">Cosmic Communications Specialist</a> -->
        </div>
        <div class="item">
            <!-- <span class="date">> Void Whisper</span> <a href="#">Dark Matter Researcher</a> -->
        </div>
    </div>
    
    <div class="section">
        <h2>missions:</h2>
        <div class="item">
            <span class="date">> 21.06.2024</span> <a href="#">Operation Stardust: Mapping uncharted galaxies</a>
        </div>
        <div class="item">
            <span class="date">> 15.03.2024</span> <a href="#">Project Luminous: Harnessing quasar energy</a>
        </div>
        <div class="item">
            <span class="date">> 02.01.2024</span> <a href="#">Initiative Nexus: Interstellar alliance building</a>
        </div>
    </div>
    <div class="section">
        <h2>announcements:</h2>
        <div class="item">
            <span class="date">> 13.11.2023</span> <a href="#">new research team formed</a>
        </div>
        <div class="item">
            <span class="date">> 15.10.2023</span> <a href="#">galactic lab expansion</a>
        </div>
        <div class="item">
            <span class="date">> 27.08.2023</span> <a href="#">interstellar communication breakthrough</a>
        </div>
    </div>
    

</body>
</html>