<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactica Lab - Favorites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://db.onlinewebfonts.com/c/23255fa3ff7a89589800cea3092f154f?family=NB+International+Regular+Webfont');

        body {
            background: black;
            color: rgb(255, 255, 255);
            font-family: "NB International Regular Webfont";
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
        }

        a {
            color: rgb(195, 122, 255);
            text-decoration: none;
        }

        a:hover {
            color: rgb(215, 166, 252);
            text-decoration: underline;
        }

        .fav-category {
            margin-bottom: 20px;
            border: 1px solid rgba(195, 122, 255, 0.3);
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .fav-category:hover {
            background-color: rgba(195, 122, 255, 0.1);
            box-shadow: 0px 0px 0px 2px rgba(195, 122, 255, 0.3);
        }

        .fav-list {
            display: none;
            margin-top: 10px;
        }

        .fav-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(195, 122, 255, 0.3);
        }

        .fav-item:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <a href="/index.html">[home]</a>
    <a href="/hq/g-hq.html">[galactica-hq]</a>
    <a href="/lab/g-lab.html">[galactica-lab]</a>

    <h1>galactica favorites</h1>
    <h4>resources you might like:</h4>

    <div id="favCategories">
    </div>

    <script>
        const favData = [
            {
                category: "Archives",
                description: "Historical archives and collections",
                favorites: [
                    {
                        title: "Steve Jobs Archives",
                        link: "https://stevejobsarchive.com/"
                    }
                ]
            },
        
            {
                category: "Learning Playlists",
                description: "Curated educational content from top institutions",
                favorites: [
                    {
                        title: "MIT OpenCourseWare - Introduction to Computer Science and Programming",
                        link: "https://www.youtube.com/playlist?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA"
                    },
                    {
                        title: "Stanford Online - Machine Learning",
                        link: "https://www.youtube.com/playlist?list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN"
                    },
                    {
                        title: "Y Combinator - Startup School",
                        link: "https://www.youtube.com/playlist?list=PLQ-uHSnFig5MiLRb-l6yiCBGyqfVyVf17"
                    },
                    {
                        title: "MIT OpenCourseWare - Linear Algebra",
                        link: "https://www.youtube.com/playlist?list=PLE7DDD91010BC51F8"
                    },
                    {
                        title: "Stanford Online - Algorithms: Design and Analysis",
                        link: "https://www.youtube.com/playlist?list=PLXFMmlk03Dt7Q0xr1PIAriY5623cKiH7V"
                    }
                ]
            },
            {
                category: "Newsletters & Blogs",
                description: "Insightful and engaging blog content",
                favorites: [
                    {
                        title: "The Verge",
                        link: "https://www.theverge.com/"
                    },
                    {
                        title: "The Technology Brother",
                        link: "https://technologiabrother.com/"
                    },
                    {
                        title: "Free Think",
                        link: "https://www.freethink.com/"
                    },
                    {
                        title: "Shtetl-Optimized",
                        link: "https://scottaaronson.blog/"
                    }
                ]
            },
            {
                category: "Science & Tech",
                description: "Latest developments in science and technology",
                favorites: [
            {
                title: "KurzweilAI",
                link: "https://www.kurzweilai.net/"
            },
            {
                title: "Singularity Hub",
                link: "https://singularityhub.com/"
            },
            {
                title: "Future Timeline",
                link: "https://www.futuretimeline.net/"
            },
            {
                title: "80,000 Hours",
                link: "https://80000hours.org/"
            },
            {
                title: "FLI - Future of Life Institute",
                link: "https://futureoflife.org/"
            },
            {
                title: "The Long Now Foundation",
                link: "https://longnow.org/"
            }
        ]
            },
            {
                category: "Futurism",
                description: "Exploring the possibilities of tomorrow",
                favorites: [
                    {
                        title: "KurzweilAI",
                        link: "https://www.kurzweilai.net/"
                    },
                    {
                        title: "Singularity Hub",
                        link: "https://singularityhub.com/"
                    }
                ]
            },

        ];

        const favCategories = document.getElementById('favCategories');

        favData.forEach(category => {
            const categoryDiv = document.createElement('div');
            categoryDiv.className = 'fav-category';
            categoryDiv.innerHTML = `
                <h2>${category.category}</h2>
                <p>${category.description}</p>
                <div class="fav-list">
                    ${category.favorites.map(fav => `
                        <div class="fav-item">
                            <h3><a href="${fav.link}" target="_blank">${fav.title}</a></h3>
                        </div>
                    `).join('')}
                </div>
            `;
            favCategories.appendChild(categoryDiv);

            categoryDiv.addEventListener('click', function () {
                const favList = this.querySelector('.fav-list');
                favList.style.display = favList.style.display === 'none' ? 'block' : 'none';
            });
        });
    </script>
</body>

</html>