<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactica Lab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://db.onlinewebfonts.com/c/23255fa3ff7a89589800cea3092f154f?family=NB+International+Regular+Webfont');
        body {
            background:black;
            color: rgb(255, 255, 255);
            font-family: "NB International Regular Webfont";
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 { font-size: 1.8rem; }
        h2 { font-size:1.2rem; color: #fff; }
        a {
            color: rgb(195, 122, 255);
            text-decoration: none;
        }
        a:hover {
            color: rgb(215, 166, 252);
            text-decoration: underline;
        }
        .g-lab-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section { margin-bottom: 30px; }
        .item { margin-left: 20px; }
        .date { color: #888; }
        .image img{
            width: 320px;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(195, 122, 255);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: rgb(215, 166, 252);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/index.html">[home]</a>
    <a href="/hq/g-hq.html">[galactica-hq]</a>

    <h1>galactica lab.</h1>
    <div class="image"><img src="/img/ss.jpg" alt=""></div> 
    <main class="g-lab">
        <section class="g-lab-section">
            <div class="section">
                <h2>posts:</h2>
                <div class="item">
                    <span class="date">> 06.07.2024 :</span> e/acc-effective accelerationism<a href="/posts/post1.html"> view post</a>
                   
                </div>
                <!-- <div class="item">
                    <span class="date">10.07.2024</span> the kardashev Scale <a href="/posts/post2.html"> view post</a>
                   
                </div> -->
            </div>
            <div class="section">
                <h2>for the community:</h2>
                <div class="item">
                    >submit your research/ideas <a href="/features/submit-research.html">post</a>
                </div>
                <div class="item">
                    >galactica-discussion-board <a href="/features/thread.html"> join</a>
                </div>
           
           
            </div>

            <!-- <div class="section">
                <h2>featured papers:</h2>
                <div class="item">
                    <span class="date">> 08.07.2024 :</span> Quantum Computing in Medicine <a href="#"> view submission</a>
                </div>
                <div class="item">
                    <span class="date">> 07.07.2024 :</span> Sustainable Energy from Dark Matter <a href="#"> view submission</a>
                </div>
            </div> -->

            <div class="section">
                <h2>galactica observatory:</h2>

                <div class="item">
                    > galactic image of the day <a href="/lab/apod.html" target="_blank">view</a>
                </div>
                <div class="item">
                    > mars rover latest photo <a href="/lab/mars-rover.html" target="_blank">view</a>
                </div>
                <div class="item">
                    > nasa image library <a href="nasa-image.html" target="_blank">view</a>
                </div>
            </div>

            <div class="section">
                <h2>resources:</h2>
                <!-- <div class="item">
                    >galactica-newsletter <a href="arxiv.html" target="_blank">subscribe</a>
                </div> -->
                <div class="item">
                    >arXiv scientific papers <a href="arxiv.html" target="_blank">search</a>
                </div>
      
                <div class="item">
                    >podcasts <a href="/lab/podcast.html" target="_blank">view</a>
                </div>
                <div class="item">
                    >galactica-fav. <a href="/lab/fav.html" target="_blank">view</a>
                </div>
            </div>

  
        </section>
    </main>
</body>
</html>